UID=1000
GID=1000

# dev or prod
ENV=dev

ELASTICSEARCH_VERSION=8.2.2
ELASTICSEARCH_PASSWORD=vnie83924fhkj

MARIADB_DATABASE=avy
MARIADB_USER=admin
MARIADB_USER_PASSWORD=gjoira834
MARIADB_ROOT_PASSWORD=vgnsy493